apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: node-collector-container-metrics
  namespace: checkmk-monitoring
  annotations:
    kubernetes.io/service-account.name: "node-collector-container-metrics"
